TIMEZONE=Europe/London
NGROK_TOKEN=1pdHp84bxV8dVSf17rm4EmR2A5O_691xWP6zazMraQagmVSTw
URL=badly-innocent-serval.ngrok-free.app

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
